//------------------------------------------------------------------------------
// <auto-generated>
//     Ce code a été généré à partir d'un modèle.
//
//     Des modifications manuelles apportées à ce fichier peuvent conduire à un comportement inattendu de votre application.
//     Les modifications manuelles apportées à ce fichier sont remplacées si le code est régénéré.
// </auto-generated>
//------------------------------------------------------------------------------

namespace GwadaCourses.Web.Database
{
    using System;
    using System.Collections.Generic;
    
    public partial class Formation
    {
        public int IdSecteur { get; set; }
        public int IdFormation { get; set; }
        public Nullable<int> IdPole { get; set; }
        public string Intitule { get; set; }
        public string Lieu { get; set; }
        public string TypeValidation { get; set; }
        public Nullable<System.DateTime> DateDebutFormation { get; set; }
        public Nullable<System.DateTime> dateFinFormation { get; set; }
        public Nullable<int> Effectif { get; set; }
        public Nullable<int> DureeFaceAFace { get; set; }
        public Nullable<int> PAE { get; set; }
        public Nullable<int> Total { get; set; }
        public Nullable<int> Volume { get; set; }
    }
}
