//------------------------------------------------------------------------------
// <auto-generated>
//     Ce code a été généré à partir d'un modèle.
//
//     Des modifications manuelles apportées à ce fichier peuvent conduire à un comportement inattendu de votre application.
//     Les modifications manuelles apportées à ce fichier sont remplacées si le code est régénéré.
// </auto-generated>
//------------------------------------------------------------------------------

namespace GwadaCourses.Web.Database
{
    using System;
    using System.Collections.Generic;
    
    public partial class Participant
    {
        public int IdParticipant { get; set; }
        public string Nom { get; set; }
        public string Prenom { get; set; }
        public Nullable<System.DateTime> DateNaissance { get; set; }
        public string LieuNaissance { get; set; }
        public string SituationFamilliale { get; set; }
        public string Natiionalité { get; set; }
        public string Adresse { get; set; }
        public string CodePostal { get; set; }
        public string Ville { get; set; }
        public string Telephone { get; set; }
        public string Mobile { get; set; }
        public string Mail { get; set; }
        public string DerniereClasse { get; set; }
        public Nullable<decimal> Année { get; set; }
        public string ProfessionelleDerniereDiplome { get; set; }
        public string ProfessionelleSituation { get; set; }
        public string ProfessionelleNationalité { get; set; }
        public string ProfessionnelleAdresse { get; set; }
        public string ProfessionelleCodePostal { get; set; }
        public string ProfessionelleVille { get; set; }
        public string ProfessionelleTelephone { get; set; }
        public string ProfessionelleMobile { get; set; }
        public string ProfessionelleMail { get; set; }
        public string Commentaire { get; set; }
    }
}
