//------------------------------------------------------------------------------
// <auto-generated>
//     Ce code a été généré à partir d'un modèle.
//
//     Des modifications manuelles apportées à ce fichier peuvent conduire à un comportement inattendu de votre application.
//     Les modifications manuelles apportées à ce fichier sont remplacées si le code est régénéré.
// </auto-generated>
//------------------------------------------------------------------------------

namespace GwadaCourses.Web.Database
{
    using System;
    using System.Collections.Generic;
    
    public partial class Secteur
    {
        public int IdSecteur { get; set; }
        public string Description { get; set; }
    }
}
